logging.level.org.springframework.jdbc.core = TRACE
server.port= 8765

spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3500/fast_sns?rewriteBatchedStatements=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.password=wjd0322189